#
#   My Archlinux Hyprland Config
#   Using Wayland and EWW Widget.
#
#   ~/.config/hypr/hyprland.conf
#   
#   By Gabriel Ferreira
# -----------------------------------------------
#
#   Section: Settings
#
#   - Settings: General
general {
    border_size = 1
    no_border_on_floating = false
    gaps_in = 10
    gaps_out = 56
    col.inactive_border = 0x00141dff
    col.active_border = 0xc2c2c2ff
    layout = dwindle

}
#
#   - Settings: Decoration
decoration {
    rounding = 4
    active_opacity = 1.0
    inactive_opacity = 0.8
    blur = true
    drop_shadow = true
    shadow_range = 22
}
#
#   - Settings: Input
input {
    #   Keyboard for Acer Notbook / model pc-86 abnt2
    kb_model = pc-86
    kb_layout = br
    kb_options = ctrl:swap_lwin_lctl, lv5:lsgt_switch
    numlock_by_default = true
    sensitivity = 0.2
    natural_scroll = true
}
#
#   - Settings: Gestures
gestures {
    workspace_swipe = true
}
# -----------------------------------------------
#   Section: Monitors
#
monitor = eDP-1, 1920x1080, 0x0, 1
monitor = , preferred, auto, 1
# -----------------------------------------------
#   Section: Start Exec
#
exec-once = wpaperd
exec-once = eww daemon
exec-once = eww open win_time
exec-once = eww open win_sys
exec-once = eww open win_aux
# -----------------------------------------------
#   Section: Binds
#
#   - Programs
bind = SUPER_CTRL, N, exec, kitty
bind = SUPER_CTRL, F, exec, firefox
#
#   - Workspace flow
#   Mouse Button 8 and Button 9
bind = , mouse:276, workspace, +1
bind = , mouse:275, workspace, -1
#
# ----------------------------------------------
#   Section: EWW Binds Reload
#
bind = , mouse:276, exec, eww reload
bind = , mouse:275, exec, eww reload
